<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Free, Open Source alternatives to the proprietary services that are tracking you. Opt out of global data surveillance programs.</title>
<meta name='description' content='Free, Open Source alternatives to the websites and software that is tracking you. Opt out of global data surveillance programs.'>
<meta name='keywords' content='surveillance, open source, tracking, no tracking, free software, alternatives'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
<!--#include virtual="/includes/legend.html" -->


<!--#include virtual="/content/os/os.html" -->
<!--#include virtual="/content/web-browser/web-browser.html" -->
<!--#include virtual="/content/web-search/web-search.html" -->
<!--#include virtual="/content/maps/maps.html" -->
<!--#include virtual="/content/email/email.html" -->
<!--#include virtual="/content/instant-messaging/instant-messaging.html" -->

<!--#include virtual="/includes/footer.html" -->
</body>
</html>