<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>What is PGP and GPG | Help | Dont Track Me</title>
<meta name='description' content='What is gpg pgp and how can they help me ?'>
<meta name='keywords' content='gpg, pgp, encrypt, email encrypt, files, encrypt, encription, pgp encrypt, gpg encrypt, public key, gpg key'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
			<h1>What is PGP and GPG ?</h1>
			<p>There are many articles on <a href="https://duckduckgo.com/?q=what+is+pgp+gpg" title="What is PGP and GPG search on DuckDuckGo.com" target="_blank">what is</a> and <a href="https://duckduckgo.com/?q=how+to+use+pgp+gpg" title="How to use PGP and GPG search on DuckDuckGo.com">how to use PGP and GPG</a>. This article will explain only the basics of what is PGP and GPG. How to use PGP and GPG and how to encrypt emails <a href="/pages/help/how-to/encrypt/email/" title="How to encrypt Emails with PGP and GPG">in this article</a>, encrypting files with GPG and PGP covered <a href="/pages/help/how-to/encrypt/files" title="How to encrypt files">in this article</a>.</p>
		<h2>The name</h2>
			<p>PGP stands for <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy on Wikipedia" target="_blank">Pretty Good Privacy</a> and GPG stands for <a href="https://en.wikipedia.org/wiki/GNU_Privacy_Guard" title="GNU Privacy Guard on Wikipedia" target="_blank">GNU Privacy Guard</a>.</p>

			<p>Although PGP it's a proprietary software and rumours say the creator of PGP introduced a backdoor into its program, no real story emerged with this claim. Moreover, the source code is available and no one claimed that a backdoor has been found.</p>

		<h2>How does it work ?</h2>
			<p>Here is a very basic illustration<br>
			<a href="http://www.pgpi.org/doc/pgpintro/" title="PGPI intro" target="_blank"><img src="basic.gif" alt="Basic use of PGP/GPG" title="Basic ilustration of how PGP and GPG work"></a></p>
			<p>The public key is for everyone to see it and use it to encrypt documents for you, the private key is for you to decrypt de file.</p>

		<h2>Which one to use ?</h2>
			<p>There are many differences between PGP and GPG, but as long as you make use of either one of them, you should be on the safe side.</p>
			<p><i class="icon-windows p-large-icon"></i> For a windows user, PGP might be the better option as it integrates somewhat better with the environment.</p>
			<p><i class="icon-linux p-large-icon"></i> For a Linux user, GPG seem the obvious choice</p>
			<p><i class="icon-apple p-large-icon"></i> GPG should be the default software for MAC OS</p>
				<p style= "text-align:right"><b>More info will come...</b></p>
	</div>
	<!--#include virtual="/includes/footer.html" -->
</body>
</html>