<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>How to encrypt email | Help | Dont Track Me</title>
<meta name='description' content='Guide how to encrypt emails in windows, linux and mac'>
<meta name='keywords' content='encrypt, email, encrypt email, mail gpg, mail pgp, encrypt gpg, encrypt pgp, hide email'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
<div class="content-body-article">
<h3>Why shoud you encrypt your emails ?</h3>
<p>Well, first of all, sending encrypted emails is not that different from sending a normal email (once you got the hang of it). Second of all encrypting your emails will ensure that your conversation is kept pretty much safe from anyone who may want to look at your grandma's secret recipe.</p>
<p>And third, because signing your emails with your GPG key acts as a real life envelope seal. The recipient can tell if the seal was broken (rendering signature invalid). Also the recipient can tell if the message coming from "you" is really from you (as you are the only one who can create that signature).</p>
	<p>Just remember: <strong>don't forget your password!</strong></p>
	<h1>How to encrypt emails</h1>
	<p>This guide will help novices with encrypting emails in <a href="#windows" title="Encrypt email in windows">Windows</a>, <a href="#ios" title="how to encrypt email in mac">Mac OSX</a> and <a href="#linux" title="how to encrypt email in linux">Linux</a> and will explain how to encrypt emails using a dedicated email client like Thunderbird or Apple Mail.</p>
	<p>Having a separate guide helping novices how to encrypt their emails was not that necessary as the process for encrypting emails can be the same as encrypting any file. Afterwards the file can be attached to an outgoing email or pasting the text inside if it's only the text.</p>
	<p>For those who do not use or do not want to use a dedicated email client like Thunderbird or Apple Mail, follow the guide <a href="../files/" title="How to encrypt files in windows linux and mac">how to encrypt files</a>.</p>
<h2 id="windows">Windows & Linux</h2>
<p>This will explain how to encrypt emails in Windows using Mozilla Thunderbird. You can <a href="https://www.mozilla.org/en-US/thunderbird" title="Download Thunderbird" rel="nofollow">download it here</a>.</p>
<p>If you wish to attach an encrypted attachment</p>
<ol>
<li><a href="https://www.mozilla.org/en-US/thunderbird" title="Download Thunderbird" rel="nofollow">Download Thunderbird</a> <i class="icon-arrow-right"></i> Install</li>
<li><a href="http://www.gpg4win.org/download.html" title="Download Gpg4win">Download Gpg4win</a> <i class="icon-arrow-right"></i> Install</li>
<li>Install Enigmail Addon (You can find it in Addons section in Thunderbird. Just search for it)</li>
<li>After Thunderbird restart (it will ask for it after Enigmail install), you will see an OpenPGP menu item. Open it <i class="icon-arrow-right"></i> Preferences. There you'll find a dialog to point to your GnuPGP binary. Click Browse. On my machine, GPG was installed under Program Files\GNU\GnuPG\gpg.exe.</li>
<li>Now you’ll need to generate your public/private key pair. From the OpenPGP menu item, choose Key Management. From the Generate menu, choose New Key Pair. Choose the email address you want to create a key for, and set a passphrase. Hit the “Generate Key” button, and relax – it can take a few minutes.When it’s done, you have the chance to generate a “revocation certificate.” This certificate can invalidate your public key just in case your private key is ever compromised. Go ahead and get your revocation certificate and save it.</li>
<li>Compose your message as usual. Encrypt it by clicking the OpenPGP Button net to "Attach" in the upper part of the window</li>
</ol>
<h2 id="ios">Mac OSX</h2>
On Mac, we will use GPG Tools as example. A more in depth guide <a href="http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin">can be found here.</a>
<li>Setup <a href="http://gpgtools.org" rel="nofollow" target="_blank">GPGTools</a></li>
<li>Setup your own GPG key. Skip this step if you already have one</li>
<ol><li>Create a new key GPG Keychain <i class="icon-arrow-right"></i>  Access is the application you will use to manage your keys.</li>
<li> GPG Keychain Access is a wizard <i class="icon-arrow-right"></i> Email Address <i class="icon-arrow-right"></i> Passphrase <i class="icon-arrow-right"></i> Generate key buttons <i class="icon-arrow-right"></i>  re-enter password</li></ol>
<li>Open Mail.app <i class="icon-arrow-right"></i> New Mail <i class="icon-arrow-right"></i> Press lock button <i class="icon-arrow-right"></i> Enter Passphrase <i class="icon-arrow-right"></i> Send</li>
</ol>
A mention is needed here: You need your friend's public key before you can send to him encrypted emails
</div>
<!--#include virtual="/includes/footer.html" -->
</body>
</html>