<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>About Dont Track Me</title>
<meta name='description' content='Free, Open Source alternatives to the websites and software that is tracking you. Opt out of global data surveillance programs.'>
<meta name='keywords' content='surveillance, open source, tracking, no tracking, free software, alternatives'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
			<h1>About this website</h1>
			<p></p>
			<p>This website started on 20 September 2013 as a result of growing concerns over my own privacy. The idea came from <a href="http://www.prism-break.org" title="Prism Break Website" target="_blank">Prism-Break.org</a> but i wanted more than just a few words about each software.... [to be continued]</p>
	</div>
	<!--#include virtual="/includes/footer.html" -->
</body>
</html>
